-- Initial DungeonDash.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DungeonDash
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Alex Byaly, Zack!ary Sarver
maintainer:          abyaly@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable DungeonDash
  main-is:             Main.hs
  default-extensions: RecordWildCards
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , random >= 1.0.1.1 && <2
                     , stm >= 2.4.2 && <3
                     , mtl == 2.2.1
                     , transformers == 0.4.2.0
                     , time == 1.4.2
                     , vector-space == 0.9
                     , sdl2 >= 1.3 && <1.4
                     , containers == 0.5.5.1
                     , auto == 0.4.1.0
                     , cereal == 0.4.1.1
  hs-source-dirs:      src
  default-language:    Haskell2010