-- Initial DungeonDash.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DungeonDash
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Alex Byaly, Zack!ary Sarver
maintainer:          abyaly@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable DungeonDash
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , helm == 0.7.1
                     , elerea == 2.8.0
  hs-source-dirs:      src
  default-language:    Haskell2010