#clean install of haskell platform
cabal install cabal-install
#extract gtk+-bundle_2.24.10-20120208_win32.zip into .cabal-sandbox
cabal install gtk2hs-buildtools
#extract SDL2-devel-2.0.3-mingw.tar.gz into .cabal-sandbox
#replace the broken sdl2 header inside of i686-w64-mingw32
set SDL=%CD%\.cabal-sandbox\SDL2-2.0.3
set PKG_CONFIG_PATH=%SDL%\i686-w64-mingw32\lib\pkgconfig
set PATH=%SDL%\i686-w64-mingw32\bin;%PATH%
cabal install sdl2 --extra-lib-dirs=%SDL%\include --extra-include-dirs=%SDL%\lib\x86

#get the helm PR https://github.com/switchface/helm/pull/89

cabal install